name=BlueRobotics Keller LD Library
version=1.1.2
author=BlueRobotics
maintainer=BlueRobotics <info@bluerobotics.com>
sentence=A simple and easy library for the Keller LD series pressure/depth sensors
paragraph=A simple and easy library for the Keller LD series pressure/depth sensors
category=Sensors
url=https://github.com/bluerobotics/BlueRobotics_KellerLD_Library
architectures=*
